\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Palabras clave:}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\'{I}ndice}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requerimientos}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notas}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Soluci\IeC {\'o}n}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Herramienta tecnol\IeC {\'o}gica}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interfaz Gr\IeC {\'a}fica}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Formato del archivo JSON}{3}{subsubsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Archivo JSON de relaci\IeC {\'o}n de ejemplo.\\\hspace  {\textwidth }}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Inicio}{4}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inicio de la interfaz gr\IeC {\'a}fica.}}{4}{figure.1}}
\newlabel{fig:neurona1}{{1}{4}{Inicio de la interfaz gráfica}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Ingreso de relaci\IeC {\'o}n por archivo JSON}{4}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Explorador de archivos.}}{4}{figure.2}}
\newlabel{fig:neurona1}{{2}{4}{Explorador de archivos}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Archivo cargado.}}{5}{figure.3}}
\newlabel{fig:neurona1}{{3}{5}{Archivo cargado}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Ingreso de relaci\IeC {\'o}n de forma manual}{5}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conjunto de atributos ingresado manualmente.}}{5}{figure.4}}
\newlabel{fig:neurona1}{{4}{5}{Conjunto de atributos ingresado manualmente}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Ejemplo de dependencias.\\\hspace  {\textwidth }}{5}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conjunto de dependencias funcionales ingresado manualmente.}}{6}{figure.5}}
\newlabel{fig:neurona1}{{5}{6}{Conjunto de dependencias funcionales ingresado manualmente}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Explorador de archivos.}}{7}{figure.6}}
\newlabel{fig:neurona1}{{6}{7}{Explorador de archivos}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Datos cargados desde el archivo JSON a las cajas de texto.}}{7}{figure.7}}
\newlabel{fig:neurona1}{{7}{7}{Datos cargados desde el archivo JSON a las cajas de texto}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Determinar formas normales}{7}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Selecci\IeC {\'o}n de forma normal.}}{8}{figure.8}}
\newlabel{fig:neurona1}{{8}{8}{Selección de forma normal}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultado de la segunda forma normal.}}{8}{figure.9}}
\newlabel{fig:neurona1}{{9}{8}{Resultado de la segunda forma normal}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultado de la tercera forma normal.}}{9}{figure.10}}
\newlabel{fig:neurona1}{{10}{9}{Resultado de la tercera forma normal}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultado de la forma normal de Boyce-Codd.}}{9}{figure.11}}
\newlabel{fig:neurona1}{{11}{9}{Resultado de la forma normal de Boyce-Codd}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Repositorio}{9}{subsubsection.3.2.6}}
